#Banco de dados
server.port=8090
spring.datasource.url = jdbc:mysql://localhost/bancoweb221
spring.datasource.username=root
spring.datasource.password=
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
